#BlueJ package file
dependency1.from=ForcaElasticaView
dependency1.to=ForcaElasticaController
dependency1.type=UsesDependency
dependency2.from=ForcaElasticaController
dependency2.to=ForcaElasticaView
dependency2.type=UsesDependency
dependency3.from=ForcaElasticaController
dependency3.to=ForcaElastica
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ForcaElasticaController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=420
target2.height=70
target2.name=imc.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=70
target3.name=ForcaElastica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=610
target4.height=70
target4.name=ForcaElasticaView
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=330
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=460
target5.y=140
